{
  "manifest_version": 3,
  "name": "Site Blocker",
  "version": "1.0.0",
  "description": "Block distracting websites in Chrome.",
  "permissions": ["storage", "declarativeNetRequest", "declarativeNetRequestWithHostAccess"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Site Blocker"
  },
  "options_page": "options.html",
  "icons": {
    "128": "icons/icon128.png"
  }
}
